#update@220113
import numpy as np


#断層パラメータ
L = 38      #断層長(km)
M = 7.5     #長期想定マグニチュード


#巨視的断層モデル
strike = 9.4*np.pi/180    #走行(N8.2°E,rad)
dip = 35*np.pi/180        #傾斜角(東傾斜，rad)
tdep = 90*np.pi/180       #すべり角(東側隆起の逆断層，rad)
Zm = 2      #断層モデル上端深さ(km)

""""
##長期評価からM0算定
Lm = 40     #断層モデル長(km),修正前40
M0 = 10**(1.17*M+10.72)    #地震モーメント(N･m)
_Sm = 4.24*10**(-11)*(M0*10**7)**0.5     #仮断層モデル面積(km^2)
_Wm = _Sm/Lm     #仮断層モデル幅(km)，メッシュサイズの倍数から下方修正すべき
print("地震発生層深度確認(Ito,1999):16>",_Wm*np.sin(dip))
Wm = 19     #     #断層モデル幅(km)，メッシュサイズの倍数を用いて下方修正
Sm = Wm*Lm      #断層モデル面積(km^2)
"""

##断層サイズ設定からM0算定
Lm = 40     #断層モデル長(km),修正前40
Wm = 27.0     #仮断層モデル幅(km)，メッシュサイズの倍数から下方修正すべき
print("地震発生層深度確認(Ito,1999):16>",Wm*np.sin(dip))
Sm = Wm*Lm      #断層モデル面積(km^2)
M0 = (Sm/4.24*10**11)**2*10**(-7)    #地震モーメント(N･m)，Murotani et.al., 2015

Vp = 5.5   #P波速度(km/s)
rho = 2700  #密度(kg/m^3)
Vs = 3.2    #S波速度(km/s)
mu = rho*(Vs*1000)**2      #剛性率(N/m^2)

D = M0/mu/(Sm*10**6)   #平均滑り量(m)

str = 7/16*M0/((Sm*10**6/np.pi)**0.5)**3     #断層全体の平均応力降下量(Pa)
tau = 2.03*10**(-9)*(M0*10**7)**(1/3)    #立ち上がり時間(sec)，Somerville et al.1999



#微視的断層モデル

#背景領域のすべり量0
R = (Sm/np.pi)**0.5
A = 2.46*10**10*(M0*10**7)**(1/3)        #短周期レベル
r = (7*np.pi/4)*(M0/(A*R))*Vs**2
Sa = r**2*np.pi
Sa1 = Sa*16/22   #第1アスペリティ面積(km^2)
Sa2 = Sa*6/22  #第2アスペリティ面積(km^2)，入倉三宅2001より6:16に配分
Da = M0/mu/(Sa*10**6)   #アスペリティの平均すべり量(m)
Db = 0

#背景領域もすべる
# Sa = 0.22*Sm    #アスペリティ総面積(km^2)，Someville et al.1999より
# Sa1 = Sa*6/22   #第1アスペリティ面積(km^2)
# Sa2 = Sa*16/22  #第2アスペリティ面積(km^2)，入倉三宅2001より6:16に配分
# Da = 2*D    #アスペリティの平均すべり量(m)，最近の内陸地震の解析結果を整理した結果Someville et al.1999/石井他2000から
# Db = (M0 - mu*Da*Sa)/(mu*(Sm - Sa)*10**6)     #背景領域の平均滑り量(m)
# r = (Sa/np.pi)**0.5     #アスペリティ全体の等価面積半径(km)


r1 = (Sa1/np.pi)**0.5     #第1アスペリティの等価面積半径(km)
r2 = (Sa2/np.pi)**0.5     #第2アスペリティの等価面積半径(km)
Da1 = (r1/r)/((r1/r)**3 + (r2/r)**3)*Da     #第1アスペリティの平均すべり量(m)
Da2 = (r2/r)/((r1/r)**3 + (r2/r)**3)*Da     #第2アスペリティの平均すべり量(m)
stra = Sm/Sa*str    #アスペリティ全体の応力降下量

M0a1 = mu*Da1*Sa1*10**6   #第1アスペリティの地震モーメント(N･m)
M0a2 = mu*Da2*Sa2*10**6   #第1アスペリティの地震モーメント(N･m)
taua1 = 2.03*10**(-9)*(M0a1*10**7)**(1/3)    #第1アスペリティの立ち上がり時間(sec)
taua2 = 2.03*10**(-9)*(M0a2*10**7)**(1/3)    #第2アスペリティの立ち上がり時間(sec)


#小地震など
M0e = 10**(1.17*4.1 + 10.72)        #小地震の地震モーメント(N･m)
c = stra/str
NNNa1 = M0a1/M0e/c  #第1アスペリティ分割数(NL*NW*ND)
NNNa2 = M0a2/M0e/c  #第2アスペリティ分割数(NL*NW*ND)
print('N',NNNa1**(1/3),NNNa2**(1/3))
Na1,Na2 = 21,13

Vr = 0.72*Vs    #平均破壊伝搬速度(km/s)